/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUMLAYER 1

#define NONE 0

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | DEFALT  | NUMBER  |  | DEFALT  | NUMBER  |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | SHIFT| LCTRL| LALT |  LGUI   |   SPACE |  |  BSPC   |  SPACE  | DEL  | RET   | SHIFT |
// ---------------------------------------------------------------------------------------------------------------------------------
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
	&kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &tog 0 &tog 1                   &tog 0 &tog 1 &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
	                 &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &kp SPACE        &kp BSPC  &kp SPACE  &kp DEL &kp RET &kp RSHFT
			>;

			sensor-bindings = < 
				&inc_dec_kp LEFT_ARROW RIGHT_ARROW 
				&inc_dec_kp LEFT_ARROW RIGHT_ARROW 
				>;
		};
		
		number_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  F1 |  F2 |  F3  |  F4  |  F5  |                                          |  F6  |  F7   |  F8   |  F9  |  F10  |  F11 |
// |  TAB  |  1  |  2  |  3   |  4   |  5   |                                          |  6   |  7    |  8    |  9   |   0   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | DEFALT  | NUMBER  |  | DEFALT  | NUMBER  |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | SHIFT| LCTRL| LALT |  LGUI   |   SPACE |  |  BSPC   |  SPACE  | DEL  | RET   | SHIFT |
// ---------------------------------------------------------------------------------------------------------------------------------
			bindings = <
	&kp ESC   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                                           &kp F6 &kp F7  &kp F8  &kp F9   &kp F10   &kp F11
	&kp TAB   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                           &kp N6 &kp N7  &kp N8  &kp N9   &kp N10   &kp N11
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &tog 0 &tog 1                   &tog 0 &tog 1 &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
	                 &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &kp SPACE        &kp BSPC  &kp SPACE  &kp DEL &kp RET &kp RSHFT
			>;

			sensor-bindings = < 
				&inc_dec_kp UP_ARROW DOWN_ARROW 
				&inc_dec_kp UP_ARROW DOWN_ARROW 
				>;
		};
	};
};
