/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 * edited with https://nickcoutsos.github.io/keymap-editor/
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&left_encoder { steps = <36>; };

&right_encoder { steps = <36>; };

&sensors { triggers-per-rotation = <18>; };

#define DEFAULT 0
#define COLMAK 1
#define NUM_L 2
#define FUNC_L 3

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>, <&kp BSLH>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOT>, <&kp EXCL>;
        };

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp EQUAL>;
        };

        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };

        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_LAYERS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to 1>, <&to 2>, <&to 3>;
        };

        td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_GRAVE_ESC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp GRAVE>;
        };

        td6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_SQT_MINUS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SQT>, <&kp MINUS>;
        };

        td7: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_OUT_TOG_BT_CLR";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp V>, <&out OUT_TOG>, <&bt BT_CLR>;
        };

        left_shift: left_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            retro-tap;
            hold-trigger-key-positions = <11 10 9 8 7 6 18 19 20 21 22 23 39 38 37 36 35 34>;
        };

        right_shift: right_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            retro-tap;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
        };

        left_num: left_num {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_NUM";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            retro-tap;
            hold-trigger-key-positions = <11 10 9 8 7 6 18 19 20 21 22 23 39 38 37 36 35 34>;
        };

        right_num: right_num {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_NUM";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            retro-tap;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC,`  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   [,],\  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   ',-      |
            // | SHFT-CAPS |  Z  |  X  |  C   |  V   |  B   | DEFAULT  | NUM_L  |  | FUNC_L    | COLMAK  |  N   |  M    |  ,    |  . ! |   /   | SHFT-CAPS |
            //                     | LGUI| LCTRL| LALT |  LGUI   |   SPACE |  |  BSPC   |  SPACE  | DEL  | RET   | LGUI |
            // ---------------------------------------------------------------------------------------------------------------------------------

            bindings = <
&td5            &kp Q                     &kp W  &kp E     &kp R          &kp T                                                     &kp Y    &kp U           &kp I      &kp O  &kp P                               &td0
&kp TAB         &left_shift LEFT_SHIFT A  &kp S  &kp D     &left_num 2 T  &kp G                                                     &kp H    &right_num 2 J  &kp K      &kp L  &right_shift RIGHT_SHIFT SEMICOLON  &td6
&kp LEFT_SHIFT  &kp Z                     &kp X  &kp C     &kp V          &kp B     &to DEFAULT  &to NUM_L  &to FUNC_L  &to COLMAK  &kp N    &kp M           &kp COMMA  &td1   &kp FSLH                            &kp RIGHT_SHIFT
                                                 &kp LGUI  &kp LCTRL      &kp LALT  &kp LGUI     &kp SPACE  &kp BSPC    &kp SPACE   &kp DEL  &kp RET         &kp LGUI
            >;

            sensor-bindings = <
				&inc_dec_kp UP_ARROW DOWN_ARROW 
				&inc_dec_kp LEFT_ARROW RIGHT_ARROW 
            >;
        };

        colmak_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC,`  |  q  |  W  |  F   |  P   |  B   |                                          |  J   |  L    |  U    |  Y   |   ;   |   [,],\  |
            // |  TAB  |  A  |  R  |  S   |  T   |  G   |                                          |  M   |  N    |  E    |  I   |   O   |   ',-      |
            // | SHFT-CAPS |  Z  |  X  |  C   |  D   |  V   | DEFAULT  | NUM_L  |  | FUNC_L    | COLMAK  |  K   |  H    |  ,    |  . ! |   /   | SHFT-CAPS |
            //                     | LGUI| LCTRL| LALT |  LGUI   |   SPACE |  |  BSPC   |  SPACE  | DEL  | RET   | LGUI |
            // ---------------------------------------------------------------------------------------------------------------------------------

            bindings = <
&td5            &kp Q                     &kp W  &kp F     &kp P          &kp B                                                     &kp J    &kp L           &kp U      &kp Y  &kp SEMI                    &td0
&kp TAB         &left_shift LEFT_SHIFT A  &kp R  &kp S     &left_num 2 T  &kp G                                                     &kp M    &right_num 2 N  &kp E      &kp I  &right_shift RIGHT_SHIFT O  &td6
&kp LEFT_SHIFT  &kp Z                     &kp X  &kp C     &kp D          &kp V     &to DEFAULT  &to NUM_L  &to FUNC_L  &to COLMAK  &kp K    &kp H           &kp COMMA  &td1   &kp FSLH                    &kp RIGHT_SHIFT
                                                 &kp LGUI  &kp LCTRL      &kp LALT  &kp LGUI     &kp SPACE  &kp BSPC    &kp SPACE   &kp DEL  &kp RET         &kp LGUI
            >;

            sensor-bindings = <
				&inc_dec_kp UP_ARROW DOWN_ARROW 
				&inc_dec_kp LEFT_ARROW RIGHT_ARROW 
            >;
        };

        num_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC,`   |  !  |  @  |  #   |  $   |  %   |                                                      |  ^   |  &    |  *    |  (   |   )  |  + |
            // |  TAB  |  1  |  2  |  3   |  4   |  5   |                                                      |  6   |  7    |  8    |  9   |   0  |   -  |
            // | SHFT-CAPS |  {  |  }  |  [   |  ]   |  \   | DEFAULT  | NUM_L  |  | FUNC_L    | COLMAK  |  :   |  *    |  ,    |  .   |   /   |   =  |
            //                     | LGUI| LCTRL| LALT |  LGUI   |   SPACE |  |  BSPC   |  SPACE  | DEL  | RET   | LGUI |
            // ---------------------------------------------------------------------------------------------------------------------------------

            bindings = <
&td5             &kp EXCL  &kp AT    &kp POUND  &kp DLLR   &kp PRCNT                                                  &kp CARET  &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR  &kp PLUS
&kp TAB          &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                                                     &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp MINUS
&kp RIGHT_SHIFT  &kp LBRC  &kp RBRC  &kp LBKT   &kp RBKT   &kp BSLH   &to DEFAULT  &to NUM_L  &to FUNC_L  &to COLMAK  &kp COLON  &kp STAR  &kp COMMA  &kp DOT   &kp FSLH  &kp EQUAL
                                     &kp LGUI   &kp LCTRL  &kp LALT   &kp LGUI     &kp SPACE  &kp BSPC    &kp SPACE   &kp DEL    &kp RET   &kp LGUI
            >;

            sensor-bindings = <
				&inc_dec_kp UP_ARROW DOWN_ARROW 
				&inc_dec_kp LEFT_ARROW RIGHT_ARROW 
            >;
        };

        nav_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC,`       |  F1 |  F2 |  F3  |  F4  |  F5  |                                                |  PG_UP  |  HOME |  UP   |  END  |   C_VOL_UP | BSPC  |
            // |  TAB      |  F6 |  F7 |  F8  |  F9  |  F10 |                                                |  PG_DN  |  LEFT |  DOWN | RIGHT |   C_VOL_DN |   PSCRN  |
            // | SHFT-CAPS |  BT0  |  BT1  |  BT2   |  BT3   |  OUT_TOG,BT_CLR   | DEFAULT  | NUM_L  |  | FUNC_L    | COLMAK  |  C_PAUSE   |  C_PREV    |  C_PLAY    |  C_NEXT   |   C_MUTE |  SHFT-CAPS  |
            //                            | LGUI| LCTRL| LALT |  LGUI   |   SPACE |  |  BSPC   |  SPACE  | DEL  | RET   | LGUI |
            // ---------------------------------------------------------------------------------------------------------------------------------

            bindings = <
&td5            &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                                    &kp PG_UP    &kp HOME    &kp UP      &kp END     &kp C_VOL_UP       &kp BSPC
&kp TAB         &kp F6        &kp F7        &kp F8        &kp F9        &kp F10                                                   &kp PG_DN    &kp LEFT    &kp DOWN    &kp RIGHT   &kp C_VOLUME_DOWN  &kp PSCRN
&kp LEFT_SHIFT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &td7      &to DEFAULT  &to NUM_L  &to FUNC_L  &to COLMAK  &kp C_PAUSE  &kp C_PREV  &kp C_PLAY  &kp C_NEXT  &kp C_MUTE         &kp RIGHT_SHIFT
                                            &kp LGUI      &kp LCTRL     &kp LALT  &kp LGUI     &kp SPACE  &kp BSPC    &kp SPACE   &kp DEL      &kp RET     &kp LGUI
            >;

            sensor-bindings = <
				&inc_dec_kp UP_ARROW DOWN_ARROW 
				&inc_dec_kp LEFT_ARROW RIGHT_ARROW 
            >;
        };
    };
};
